{
  "name": "sitegate-client",
  "version": "0.0.1",
  "description": "Client microservice for SiteGate",
  "main": "app.js",
  "keywords": [
    "sitegate"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/zkochan/sitegate-client.git"
  },
  "dependencies": {
    "bograch": "0.0.10",
    "bograch-amqp": "0.0.5",
    "convict": "^0.6.1",
    "dfun": "0.0.1",
    "mongoose": "~3.8.25",
    "rand-token": "^0.2.1"
  }
}
