{
  "name": "sitegate-client",
  "version": "0.1.0",
  "description": "Client microservice for SiteGate",
  "main": "./lib/index.js",
  "keywords": [
    "sitegate"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sitegate/client.git"
  },
  "dependencies": {
    "dfun": "0.0.1",
    "mongoose": "^4.1.6",
    "rand-token": "^0.2.1"
  }
}
